<!DOCTYPE html>
<html>
<title>Html, Css, JS Portfolio Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="stylesheet" href="index.css" />
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="home.html" class="w3-bar-item w3-button"> Home <i class="fas fa-home"></i> </a>
  <a href="aboutme.html" class="w3-bar-item w3-button">About Me   <i class="fas fa-portrait"></i> </a>
  <a href="projects.html" class="w3-bar-item w3-button">Projects <i class="fas fa-briefcase"></i> </a>
  <a href="Skills.html" class="w3-bar-item w3-button"> Skills  <i class="fas fa-tools"></i> </a></a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact <i class="fas fa-id-card-alt"></i> </a>
  
</nav>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h1>ELVIS DARKO'S</h4> <h4>BEAUTIFUL RESPONSIVE PORTFOLIO SITES</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">BUILT WITH HTML, CSS & JAVASCRIPT</h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:400;">CLICK IT</button>

    
  </div>
</header>

<!-- JS -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Hello World! Welcome to my HTML, CSS & JS contact page</h4>
        <h5>This is a a JS pop up/alert msg <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Cool huh? Ok, scroll down to see my qualities..</p>
        <p>Click <strong><h1>"X"</h1></strong> on the top right to cancel this alert msg</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Javascript alert msg</p>

       
          <h1 class="w3-xxxlarge w3-animate-bottom">Contact Page</h1>
          <div class="w3-padding-32"> 

       
        
      </footer>
    </div>
</div>
</hr>

<br><br><br><br>



<main style="text-align: center;">
    <h1><strong>London Contact</h1> </strong>
    <br>
     <p><Strong><i class="fas fa-address-book"></i> &nbsp;Adress:</Strong>
        <br>18 levret Close</br>
        <p>Wd257AX</p></p>

        <p><strong> <i class="fas fa-envelope-square"></i>&nbsp;Email:</strong>
            <br>application.elvisdarko@gmail.com<br>
           </p>    
        <p><strong > <i class="fas fa-mobile-alt"></i>&nbsp;Phone:</strong>
         <br>0044 7724 163437<br>
        </p>

      
        

<!-- The Contact Section -->
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h1><strong>USA Contact</h1> </strong> <br>
  <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <i class="fa fa-map-marker" style="width:30px"></i> New York, US<br>
      <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
    </div>
    <div class="w3-col m6">
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
      </form>
    </div>
  </div>
</div>





<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";  
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}    
x[myIndex-1].style.display = "block";  
setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
var x = document.getElementById("navDemo");
if (x.className.indexOf("w3-show") == -1) {
  x.className += " w3-show";
} else { 
  x.className = x.className.replace(" w3-show", "");
}
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
</script>
 <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.2986443969107!2d-0.4108538842278524!3d51.69097977966566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487640237d0ac061%3A0x78448b5a9a6e5062!2s18%20Leveret%20Cl%2C%20Watford!5e0!3m2!1sen!2suk!4v1642612587615!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
        
    <br>   
        
   
    <br>
</main>



<br> <br>


      <div style="text-align:center">  
        
        <p><strong><h2>Connect With Us</h2></strong>

          <div class="container"  w3-large>
         
          
            <div class="social-icons" style= "text-align:center; font-size:35px;" >
                <!-- Facebook -->
            <a class="btn btn-primary" style="background-color: #234ca1;" href="#" role="button"><i class="fab fa-facebook-f"></i></a>
          
                <!-- Twitter -->
                <a class="btn btn-primary" style="background-color: #06a5d1;" href="#" role="button"><i class="fab fa-twitter"></i></a> 
          
                <!-- Google -->
                <a class="btn btn-primary" style="background-color: #dd4b39;" href="#" role="button"><i class="fab fa-google"></i></a>
          
                <!-- Instagram -->
                <a class="btn btn-primary" style="background: linear-gradient(to bottom left, #ff00ff 50%, #ffff00 100%);" href="#" role="button"><i class="fab fa-instagram"></i></a>
          
                <!-- Linkedin -->
                <a class="btn btn-primary" style="background-color: #0082ca;" href="#" role="button"><i class="fab fa-linkedin-in"></i></a>
          
                <!-- Pinterest -->
                <a class="btn btn-primary" style="background-color: #c61118;" href="#" role="button"><i class="fab fa-pinterest"></i></a>
          
                <!-- Stack overflow -->
                <a class="btn btn-primary" style="background-color: #ffac44;" href="#" role="button"><i class="fab fa-stack-overflow"></i></a>
          
                <!-- Youtube -->
                <a class="btn btn-primary" style="background-color: #ff0000;" href="#" role="button"><i class="fab fa-youtube"></i></a>
          
                <!-- Slack -->
                <a class="btn btn-primary" style="background-color: #ff9f26;" href="#" role="button"><i class="fab fa-slack-hash"></i></a>
            </div>
          

    <!-- bootstrap  social--> 
          <style>
            body{
            margin: 0;
            padding: 0;
            background-color: #ccc;
            }
            ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
            
            }
            ul li{
            list-style: none;
            margin: 0 40px;
            
            }
            ul li .fa{
            font-size: 40px;
            color: #262626;
            line-height: 80px;
            transition: .5s;
            
            }
            ul li a{
            position: relative;
            display: block;
            width: 80px;
            height: 80px;
            background-color: #fff;
            text-align: center;
            transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
            transition: .5s;
            box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
            }
            ul li a::before{
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #b1b1b1;
            transition: .5s;
            transform: rotate(0deg) skewY(-45deg);
            }
            ul li a::after{
            content: "";
            position: absolute;
            top: 80px;
            left: -11px;
            height: 20px;
            width: 100%;
            background: #b1b1b1;
            transition: .5s;
            transform: rotate(0deg) skewX(-45deg);
            }
            ul li a:hover{
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
            }
            ul li:hover .fa{
            color: #fff;
            }
            ul li a:hover{
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
            }
            ul li:hover:nth-child(1) a{
            background: #3b5999;
            }
            
            ul li:hover:nth-child(1) a:before{
            background: #2e4a86;
            }
            ul li:hover:nth-child(1) a:after{
            background: #4a69ad;
            }
            ul li:hover:nth-child(2) a{
            background: #55acee;
            }
            ul li:hover:nth-child(2) a:before{
            background: #4184b7;
            }
            ul li:hover:nth-child(2) a:after{
            background: #4d9fde;
            }
            ul li:hover:nth-child(3) a{
            background: #dd4b39;
            }
            
            ul li:hover:nth-child(3) a:before{
            background: #c13929;
            }
            ul li:hover:nth-child(3) a:after{
            background: #e83322;
            }
            
            ul li:hover:nth-child(4) a{
            background: #0077B5;
            }
            
            ul li:hover:nth-child(4) a:before{
            background: #036aa0;
            }
            ul li:hover:nth-child(4) a:after{
            background: #0d82bf;
            }
            
            ul li:hover:nth-child(5) a{
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
            }
            
            ul li:hover:nth-child(5) a:before{
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
            }
            ul li:hover:nth-child(5) a:after{
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
            }
            </style>
            </head>
            <body>
            <ul>
            <li><a href="https://www.facebook.com/"target="blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter target="blank"" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus target="blank"" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/ "><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/ "><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram " aria-hidden="true"></i></a></li>

            
            </ul>
            
          <br>


        

        </div>

            <br>

           
     






<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
    <h3>Contact</h3>


     <!-- bootstrap  social
    <style>
      body{
      margin: 0;
      padding: 0;
      background-color: #ccc;
      }
      ul{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      display: flex;
      
      }
      ul li{
      list-style: none;
      margin: 0 40px;
      
      }
      ul li .fa{
      font-size: 40px;
      color: #262626;
      line-height: 80px;
      transition: .5s;
      
      }
      ul li a{
      position: relative;
      display: block;
      width: 80px;
      height: 80px;
      background-color: #fff;
      text-align: center;
      transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
      transition: .5s;
      box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
      }
      ul li a::before{
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      height: 100%;
      width: 20px;
      background: #b1b1b1;
      transition: .5s;
      transform: rotate(0deg) skewY(-45deg);
      }
      ul li a::after{
      content: "";
      position: absolute;
      top: 80px;
      left: -11px;
      height: 20px;
      width: 100%;
      background: #b1b1b1;
      transition: .5s;
      transform: rotate(0deg) skewX(-45deg);
      }
      ul li a:hover{
      transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
      box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
      }
      ul li:hover .fa{
      color: #fff;
      }
      ul li a:hover{
      transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
      box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
      }
      ul li:hover:nth-child(1) a{
      background: #3b5999;
      }
      
      ul li:hover:nth-child(1) a:before{
      background: #2e4a86;
      }
      ul li:hover:nth-child(1) a:after{
      background: #4a69ad;
      }
      ul li:hover:nth-child(2) a{
      background: #55acee;
      }
      ul li:hover:nth-child(2) a:before{
      background: #4184b7;
      }
      ul li:hover:nth-child(2) a:after{
      background: #4d9fde;
      }
      ul li:hover:nth-child(3) a{
      background: #dd4b39;
      }
      
      ul li:hover:nth-child(3) a:before{
      background: #c13929;
      }
      ul li:hover:nth-child(3) a:after{
      background: #e83322;
      }
      
      ul li:hover:nth-child(4) a{
      background: #0077B5;
      }
      
      ul li:hover:nth-child(4) a:before{
      background: #036aa0;
      }
      ul li:hover:nth-child(4) a:after{
      background: #0d82bf;
      }
      
      ul li:hover:nth-child(5) a{
      background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
      }
      
      ul li:hover:nth-child(5) a:before{
      background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
      }
      ul li:hover:nth-child(5) a:after{
      background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
      }
      </style>
      </head>
      <body>
      <ul>
      <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" target="blank" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus" target="blank" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" target="blank" aria-hidden="true"></i></a></li>
--> 
     
      </ul>

    
    <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
      <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
      <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
      <i class="fa fa-chevron-circle-up"></i></span></a>
  
        
    
  
    </div>
    <p><h4></h4>
       <p><Strong><i class="fas fa-address-book"></i> &nbsp;Adress:</Strong>
        <br>18 levret Close</br>
        <p>Wd257AX</p></p>

        <p><strong> <i class="fas fa-envelope-square"></i>&nbsp;Email:</strong>
            <br>application.elvisdarko@gmail.com<br>
           </p>    
        <p><strong > <i class="fas fa-mobile-alt"></i>&nbsp;Phone:</strong>
         <br>0044 7724 163437<br>
        </p>

      
       <!-- include bootstrap social -->







  </footer>
  
  <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
  <script>
  // Side navigation
  function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "100%";
    x.style.fontSize = "40px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
  }
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  
  // Tabs
  function openCity(evt, cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    var activebtn = document.getElementsByClassName("testbtn");
    for (i = 0; i < x.length; i++) {
      activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " w3-dark-grey";
  }
  
  var mybtn = document.getElementsByClassName("testbtn")[0];
  mybtn.click();
  
  // Accordions
  function myAccFunc(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // Slideshows
  var slideIndex = 1;
  
  function plusDivs(n) {
    slideIndex = slideIndex + n;
    showDivs(slideIndex);
  }
  
  function showDivs(n) {
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  
  showDivs(1);
  
  // Progress Bars
  function move() {
    var elem = document.getElementById("myBar");   
    var width = 5;
    var id = setInterval(frame, 10);
    function frame() {
      if (width == 100) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
        elem.innerHTML = width * 1  + '%';
      }
    }
  }
  </script>
  
  </body>
  </html>