<!DOCTYPE html>
<html>
<title>Html, Css, JS Portfolio Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="stylesheet" href="index.css" />
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="home.html" class="w3-bar-item w3-button"> Home <i class="fas fa-home"></i> </a>
  <a href="aboutme.html" class="w3-bar-item w3-button">About Me   <i class="fas fa-portrait"></i> </a>
  <a href="projects.html" class="w3-bar-item w3-button">Projects <i class="fas fa-briefcase"></i> </a>
  <a href="Skills.html" class="w3-bar-item w3-button"> Skills  <i class="fas fa-tools"></i> </a></a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact <i class="fas fa-id-card-alt"></i> </a>
  
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h1>ELVIS DARKO'S</h4> <h4>BEAUTIFUL RESPONSIVE PORTFOLIO SITES</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">BUILT WITH HTML, CSS & JAVASCRIPT</h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:400;">CLICK IT</button>

      
    </div>
  </div>
</header>

<!-- JS -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Hello World! Welcome to my HTML, CSS & JS projects page</h4>
        <h5>This is a a JS pop up/alert msg <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Cool huh? Ok, scroll down to see my qualities..</p>
        <p>Click <strong><h1>"X"</h1></strong> on the top right to cancel this alert msg</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Welcome to my </p>

       
          <h1 class="w3-xxxlarge w3-animate-bottom">Projects Page</h1>
          <div class="w3-padding-32"> 

        
      </footer>
    </div>
</div>
</hr>

<main>


  !-- Web Projects) --> 

  <p> <h1 style= "text-align:center;">HTML, CSS PROJECTS</h1></p>
  
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="img/google.png" style="width:15%" onclick="onClick(this)" alt="Google Clone"> Clone  
     
      <html>
        <head>
            <link rel="stylesheet" href="styles.css" />

            <style>
.main {
    margin-top: 100px;    
}

.logo-img {
    display: block;
    width: 300px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.search-input {
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
}

.btn {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 30px;
    background: #dfe1e5;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    font-size: 14px;
}

</style>

        </head>
        <body>
            <div class="main">
                <img class="logo-img" src="img/google.png" />
                <input class="search-input" type="text" />
                <div class="btn-wrapper">
                    <button class="btn">Google Search</button>
                    <button class="btn">I'm Feeling Lucky</button>
                </div>
            </div>
        </body>
    </html> 
      </div> 



     <hr> <br>
 
   
  
    


    <div class="w3-half">
      <img src="img/lime.png" style="width:3.5%" <h1>Digital Business Card</h1> 

      <html>
    <head>
       <style>
       
       body {
        margin: 20px;
        /*
        Challenge:
        Find a web safe font you like, and add it 
        to your card.
        */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .avatar {
        width: 150px;
    }
    
    .card {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        background: #ddebf8;
        color: #2b2839;
        border-bottom: 6px solid #d8cefe;
            
        /*
        Challenge:
        Find a color palette you like on Coolors.co
        and use it in your business card.
         */
    }
    
    .border-blue {
        border: 1px dotted blue;
    }
    
    /*
    Stretch goals:
    Find other ways you can personalize 
    the design of your business card, e.g.:
    - change the border(s)
    - add border radius
    - shuffle the layout
    - shadows        🤯
    - hover effects  🤯🤯
    - animations     🤯🤯🤯
    */
    </style>
    </head>
    <body>
        <div class="card">
          <img src="img/lime.png" >
      
            <div >
                <h3>Ho's Lime </h3>
                <p>G Unit Superviser</p>
                <h4>Jamaica-Queens, New York</h4>
            </div>
        </div>
    </body>
</html>
    </div>



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  


</main>

<br> <br> <br>
<p> <h1 style= "text-align:center;">JAVASCRIPT PROJECTS</h1></p>


<br> <br> <br>
<p> <h1 style= "text-align:center;">Reacts PROJECTS</h1></p>
 










<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <h3>Contact</h3>


   <!-- bootstrap  social--> 
 
  
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>

      
  

  </div>
  <p><h4></h4>
     <p><Strong><i class="fas fa-address-book"></i> &nbsp;Adress:</Strong>
      <br>18 levret Close</br>
      <p>Wd257AX</p></p>

      <p><strong> <i class="fas fa-envelope-square"></i>&nbsp;Email:</strong>
          <br>application.elvisdarko@gmail.com<br>
         </p>    
      <p><strong > <i class="fas fa-mobile-alt"></i>&nbsp;Phone:</strong>
       <br>0044 7513 027780<br>
      </p>





    
     <!-- include bootstrap social -->


     <div class="container"  w3-large>
      <h1 style= "text-align:center;">  </h1>
    
      <div class="social-icons" style= "text-align:center; font-size:50px; position:relative; bottom:150px;">
          <!-- Facebook -->
      <a class="btn btn-primary" style="background-color: #234ca1;" href="#" role="button"><i class="fab fa-facebook-f"></i></a>
    
          <!-- Twitter -->
          <a class="btn btn-primary" style="background-color: #06a5d1;" href="#" role="button"><i class="fab fa-twitter"></i></a> 
    
          <!-- Google -->
          <a class="btn btn-primary" style="background-color: #dd4b39;" href="#" role="button"><i class="fab fa-google"></i></a>
    
          <!-- Instagram -->
          <a class="btn btn-primary" style="background: linear-gradient(to bottom left, #ff00ff 50%, #ffff00 100%);" href="#" role="button"><i class="fab fa-instagram"></i></a>
    
          <!-- Linkedin -->
          <a class="btn btn-primary" style="background-color: #0082ca;" href="#" role="button"><i class="fab fa-linkedin-in"></i></a>
    
          <!-- Pinterest -->
          <a class="btn btn-primary" style="background-color: #c61118;" href="#" role="button"><i class="fab fa-pinterest"></i></a>
    
          <!-- Stack overflow -->
          <a class="btn btn-primary" style="background-color: #ffac44;" href="#" role="button"><i class="fab fa-stack-overflow"></i></a>
    
          <!-- Youtube -->
          <a class="btn btn-primary" style="background-color: #ff0000;" href="#" role="button"><i class="fab fa-youtube"></i></a>
    
          <!-- Slack -->
          <a class="btn btn-primary" style="background-color: #ff9f26;" href="#" role="button"><i class="fab fa-slack-hash"></i></a>
      </div>
    







</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>